{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOME;Initial Catalog=SiteDb;Persist Security Info=True;User ID=DbLogin;Password=DbPassword"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
